.wrapper{
}
.container{
    display: grid;
grid-template-columns: 1fr 230px;
background-color:#ffffff;
position: relative;
top:50px;

}
.news{
    width: 800px;
    margin-top: 40px;
    margin-left: 35px;
    margin-bottom: 35px;
}
.news__img{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    width:383px;
    height: 228px;
}
.box__news{
    position: relative;
    margin-bottom:35px;
}
.news__title{
    position: absolute;
    top:0;
    left: 400px;
    font-weight: 600;
    font-size:16px;
}
.news__content{
    position: absolute;
    top:60px;
    left:400px;
}
.news__time{
    position: absolute;
    top:180px;
    left:400px;
}
.other__products{
    position: relative;
    margin-top:20px;
}

.aside h1{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color:#FF2C2C
}
.aside img{
    width: 100px;
    height: 100px;
}
.aside__product_informations{
 position: absolute;
 top:0px;
left: 120px;
}
.aside__product_informations a{
    display: block;
}
.other__products__price{
    color:#FF2C2C;
    font-weight: 600;
    transition: linear 0.4s;
}
.other__products__name:hover{
    text-decoration: underline;
}
.other__products__price{
    transition: linear 0.4s;
}
.other__products__price:hover{
    font-size: 17px;
    text-decoration: underline;
}
footer{
   padding-top: 50px;
}